spring.application.name=ApartmentX

# Local ApartmentX Database
spring.datasource.url=jdbc:mysql://localhost:3306/ApartmentX
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver