spring.application.name=ApartmentX

# Local ApartmentX Database
# Change to 8889 for mac and 3306 for pc
spring.datasource.url=jdbc:mysql://localhost:8889/ApartmentX
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
admin.password=$2a$10$OaZOjQse3wtg0306S61SUOS.TRjS7T6g08Yw7Qm66Ab49xgXOeBSO